tdupoiron-org/demo-actions-docker/docker-composite/action.yml
name: 'Run Docker Action'

inputs:
  docker-image:
    description: 'Image to pull'
    required: true

runs:
  using: "composite"
  steps:
    - name: Run Docker Image
      #uses: docker://ghcr.io/tdupoiron-org/tdupoiron-org/demo-actions-docker:latest
      uses: docker://${{ inputs.docker-image }}

tdupoiron-org/demo-actions-docker/.github/workflows/05-run-docker-composite.yml
- name: Run Docker Composite
  uses: ./docker-composite
  with:
    docker-image: ghcr.io/tdupoiron-org/tdupoiron-org/demo-actions-docker

tdupoiron-org/demo-actions-docker/.github/workflows/05-run-docker-composite.yml
- name: Run Docker Composite
  uses: ./docker-composite
  with:
    docker-image: docker://ghcr.io/tdupoiron-org/tdupoiron-org/demo-actions-docker